# RemoteController

./: .gitignore  Directory.Build.props  README.md  Rc.RemoteController.sln
docs/: CURRENT_PROGRESS.md  UI_SHORTCUT_VALIDATION_2026-07-15.md  UI_TEST_ENVIRONMENT.md  operations.md  protocol.md  security.md  usage.md
scripts/: Copy-RemoteControllerPackageToHyperVGuest.ps1  Install-RemoteController.ps1  Publish-RemoteController.ps1  RemoteController.Agent.config.json  (+8 more)
src/Rc.Agent/: Program.cs  Rc.Agent.csproj
src/Rc.Agent/Configuration/: AgentOptions.cs
src/Rc.Agent/Control/: TlsControlListener.cs
src/Rc.Agent/Discovery/: LanDiscovery.cs
src/Rc.Agent/Elevation/: PrivilegedBrokerClient.cs
src/Rc.Agent/Files/: FileTransferService.cs  ResourceExhaustedException.cs  SafeFileRoot.cs
src/Rc.Agent/Jobs/: JobScheduler.cs  ManagedTaskHostLauncher.cs  ManagedTaskRegistry.cs  TaskHostRegistration.cs
src/Rc.Agent/Persistence/: AgentStateStore.Audit.cs  AgentStateStore.Secrets.cs  AgentStateStore.cs  OutputSegmentStore.cs  TaskHostRegistrationStore.cs  TransferSessionStore.cs
src/Rc.Agent/Security/: AgentCertificateManager.cs  AgentDataDirectoryAclValidator.cs  DpapiSecretProtector.cs  LocalAdminCommand.cs  LocalAgentIdentityFile.cs  LocalPairingCodeFile.cs  LocalTlsHandshakeDiagnosticsFile.cs  LocalTlsIdentityRepairRequest.cs  PairingCoordinator.cs
src/Rc.Agent/Ui/: UiAgentControlClient.cs  UiRegistrationServer.cs  UiSessionRegistry.cs
src/Rc.Agent/Updates/: UpdateService.cs
src/Rc.Cli/: Program.cs  Rc.Cli.csproj
src/Rc.Cli/Commands/: DiscoverCommand.cs  ExecCommand.cs  FileCommand.cs  JobCommand.cs  JobExtendedCommands.cs  PairCommand.cs  ProbeCommand.cs  UiCommand.cs  UpdateCommand.cs
src/Rc.Cli/Discovery/: DiscoveryFirewallRule.cs
src/Rc.Cli/Security/: AuthenticatedControlConnection.cs  ControllerIdentity.cs  ControllerPairingProtocol.cs  PinnedTlsConnection.cs
src/Rc.PrivilegedBroker/: BrokerOptions.cs  BrokerSecretStore.cs  PrivilegedBrokerServer.cs  Program.cs  Rc.PrivilegedBroker.csproj
src/Rc.UiAgent/: BrowserController.cs  ChromiumDevToolsClient.cs  ChromiumDevToolsDocument.cs  DesktopClipboardController.cs  DesktopInputController.cs  DesktopScreenshotProvider.cs  DesktopSnapshotProvider.cs  DesktopWindowController.cs  Program.cs  Rc.UiAgent.csproj  StaThreadDispatcher.cs  UiAgentCommandServer.cs  UiAutomationController.cs
src/Rc.UiAgent/Properties/: AssemblyInfo.cs
tests/Rc.Agent.Tests/: InstallationScriptTests.cs  Rc.Agent.Tests.csproj  UiTestVerificationTests.cs
tests/Rc.Agent.Tests/Configuration/: AgentOptionsTests.cs
tests/Rc.Agent.Tests/Control/: ControlSessionIntegrationTests.cs
tests/Rc.Agent.Tests/Discovery/: LanDiscoveryTests.cs
tests/Rc.Agent.Tests/Files/: FilePathBoundaryTests.cs  FileTransferServiceTests.cs
tests/Rc.Agent.Tests/Jobs/: JobSchedulerTests.cs  ManagedTaskRegistryControlTests.cs  ManagedTaskRegistrySchedulingAndRecoveryTests.cs  ManagedTaskRegistryTests.cs  TaskHostRegistrationTests.cs
tests/Rc.Agent.Tests/Persistence/: AuditAndPairingSecurityTests.cs  JobSnapshotStoreTests.cs  LogQuotaTests.cs  OutputSegmentForeignKeyTests.cs  PairedControllerStoreTests.cs  ProtectedSecretStoreTests.cs  SchemaMigrationTests.cs  TaskHostOutputSegmentRegistrationTests.cs  TaskHostRegistrationStoreTests.cs
tests/Rc.Agent.Tests/Security/: AgentCertificateManagerTests.cs  AgentDataDirectoryAclValidatorTests.cs  AgentTlsIdentityRecoveryStoreTests.cs  DpapiSecretProtectorTests.cs  JpakePairingSessionTests.cs  LocalAgentIdentityFileTests.cs  LocalPairingCodeFileTests.cs  LocalTlsHandshakeDiagnosticsFileTests.cs  LocalTlsIdentityRepairRequestTests.cs  PairingCoordinatorTests.cs
tests/Rc.Agent.Tests/Ui/: ChromiumDevToolsDocumentTests.cs  UiAgentControlClientTests.cs
tests/Rc.Agent.Tests/Updates/: UpdateServiceTests.cs
(+69 files in other folders)
