<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rc.Contracts\Rc.Contracts.csproj" />
    <ProjectReference Include="..\Rc.TaskHost\Rc.TaskHost.csproj" />
  </ItemGroup>
</Project>
